CriticalPathApp/Views/ConfirmationPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CriticalPathApp.Views.ConfirmationPageView"
             xmlns:vm="clr-namespace:CriticalPathApp.ViewModels">
    <ContentPage.BindingContext>
        <vm:ConfirmationPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Text="ProjSM2 User"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
            <Label Grid.Row="1" Text="Confirmation Page"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
            <Label Grid.Row="3" Text="Please Confirm Registration Details"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Grid.Row="4" Text="{Binding Username}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Grid.Row="5" Text="{Binding Email}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Grid.Row="7" Text="Confirm" x:Name="btnConfirm" Clicked="btnConfirm_Clicked"/>
            <Label Grid.Row="9" Text="University of Port Harcourt"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>