CriticalPathApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CriticalPathApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <Label Text="Login User Account"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Primary}" />
                <Entry Text="{Binding Username}" Placeholder="Username" />
                <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>
                <Button VerticalOptions="Center" Text="Login" x:Name="btnLogin" Clicked="btnLogin_Clicked"/>
                <Label Text="{Binding Response}" FontSize="Large" FontAttributes="Bold" TextColor="Red" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>